#MineCraft中文支持补丁 2.2 for MineCraft 1.8.x
translate.mod.name=TransCN
font.name=微软雅黑
font.size=16
is.translate=true
#当前系统编码
#如果中文输入不能正常工作，你可以将下面的"auto"替换为
#"gbk"如果你使用的是简体中文操作系统，
#繁体/正体中文为"big5"
#中文(新加坡)则为"hz"
#英文系统用户请自行在“控制面板\区域及语言”中设定“非Unicode程序的语言”为以上其一
code=auto
#附加翻译文件(格式：文件a|文件b|...|文件z)
#示例：addin.trans.files=addinTrans.txt|modTrans.lang
#允许编码：UTF8(无BOM)或Unicode - ASCII Escaped
addin.trans.files=
#以下内容需中文支持补丁附带的ModLoader
#是否允许ModLoader载入的Mod使用中文语言包(物品及成就)
mod.trans=true
#是否允许ModLoader输出载入的Mod物品及成就名(翻译前及翻译后，位于.minecraft目录下，名称分别为ModTransTextEn.txt和ModTransText.txt)
mod.trans.out=false

