
gui.done=完成
gui.cancel=取消
gui.toMenu=返回标题画面
gui.up=上
gui.down=下
gui.yes=是
gui.no=不

menu.singleplayer=单人世界
menu.multiplayer=多人世界
menu.mods=Mods以及材质包
menu.options=选项…
menu.quit=退出游戏

selectWorld.title=选择世界
selectWorld.empty=空
selectWorld.world=世界
selectWorld.select=进入选定的世界
selectWorld.create=创造新的世界
selectWorld.createDemo=玩新的演示世界
selectWorld.delete=删除
selectWorld.rename=重命名
selectWorld.deleteQuestion=你真的要删除这个世界吗？
selectWorld.deleteWarning=删除该世界将会永远消失！（你没备份的话）
selectWorld.deleteButton=删除
selectWorld.renameButton=重命名
selectWorld.renameTitle=更改世界的名称
selectWorld.conversion=必须变换
selectWorld.newWorld=新世界
selectWorld.enterName=世界名
selectWorld.resultFolder=储存名：
selectWorld.enterSeed=生成世界的随机种子
selectWorld.seedInfo=留空则随机生成种子

gameMode.survival=生存模式
gameMode.creative=创造模式
gameMode.changed=你的游戏模式已经被改变

selectWorld.gameMode=游戏模式:
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=寻找资源, 合成, 增加
selectWorld.gameMode.survival.line2=等级, 生命和饥饿
selectWorld.gameMode.creative=创造
selectWorld.gameMode.creative.line1=无限制的资源, 自由的飞翔和 
selectWorld.gameMode.creative.line2=即刻的方块摧毁
selectWorld.moreWorldOptions=更多关于世界的选项…
selectWorld.mapFeatures=生成建筑:
selectWorld.mapFeatures.info=村庄, 地下城等
selectWorld.mapType=世界类型:
selectWorld.mapType.normal=标准

selectServer.title=选择服务器
selectServer.empty=空
selectServer.select=加入服务器
selectServer.direct=直接连接
selectServer.edit=编辑
selectServer.delete=删除
selectServer.add=添加服务器
selectServer.defaultName=Minecraft 服务器
selectServer.deleteQuestion=你真的要删除这个服务器吗？
selectServer.deleteWarning=删除该服务器将会永远消失！（你没备份的话）
selectServer.deleteButton=删除
selectServer.refresh=刷新
addServer.title=编辑服务器信息
addServer.enterName=服务器名
addServer.enterIp=服务器地址
addServer.add=完成


multiplayer.title=进入多人世界
multiplayer.connect=连接
multiplayer.info1=多人世界目前尚未完善，不过
multiplayer.info2=早期测试发现的一些漏洞已经修复。
multiplayer.ipinfo=请输入要连接的服务器的IP：

multiplayer.downloadingTerrain=下载地形中

multiplayer.stopSleeping=你抚摸着晒伤的屁股跳下了床。

demo.day.1=这个演示会持续五个游戏日, 尽你所能吧!
demo.day.2=第二天
demo.day.3=第三天
demo.day.4=第四天
demo.day.5=这是你的最后一天!
demo.day.warning=你的时间即将耗尽!
demo.day.6=你已经过完了你的第五天, 使用F2给你的创作保存一个截图
demo.reminder=演示期满, 购买游戏以继续或开始一个新的世界!
demo.help.movement=使用 %1$s, %2$s, %3$s, %4$s 和鼠标以四处移动
demo.help.jump=按 %1$s 以跳跃
demo.help.inventory=使用 %1$s 以打开你的背包

connect.connecting=与服务器连接中…
connect.authorizing=登陆中…
connect.failed=无法与服务器连接

disconnect.genericReason=%s
disconnect.disconnected=与服务器连接断开
disconnect.lost=连接丢失
disconnect.kicked=被踢出游戏
disconnect.timeout=连接超时
disconnect.closed=连接关闭
disconnect.loginFailed=无法登陆
disconnect.loginFailedInfo=无法登陆：%s
disconnect.quitting=退出
disconnect.endOfStream=数据流断开(End of stream)
disconnect.overflow=缓冲区溢出

options.off=关
options.on=开
options.title=选项
options.controls=按键设置…
options.video=视频设置…
options.videoTitle=视频设置
options.music=BGM音量
options.sound=效果音音量
options.invertMouse=反转鼠标
options.fov=视野
options.fov.min=标准
options.fov.max=Quake Pro
options.gamma=亮度
options.gamma.min=昏暗
options.gamma.max=明亮
options.sensitivity=鼠标灵敏度
options.sensitivity.min=*yawn*
options.sensitivity.max=超高速！！！
options.renderDistance=视野距离
options.renderDistance.tiny=很近
options.renderDistance.short=近
options.renderDistance.normal=一般
options.renderDistance.far=远
options.viewBobbing=走动摇摆
options.ao=柔和光源
options.anaglyph=3D红蓝立体模式
options.framerateLimit=性能
options.difficulty=游戏难度
options.difficulty.peaceful=和平
options.difficulty.easy=容易
options.difficulty.normal=一般
options.difficulty.hard=困难
options.graphics=画质
options.graphics.fancy=精细
options.graphics.fast=流畅度优先
options.guiScale=界面缩放
options.guiScale.auto=自动
options.guiScale.small=小
options.guiScale.normal=正常
options.guiScale.large=大
options.advancedOpengl=高级 OpenGL

performance.max=最大 FPS
performance.balanced=平衡
performance.powersaver=节能

controls.title=按键设置

key.forward=前进
key.left=左
key.back=后退
key.right=右
key.jump=跳跃
key.inventory=背包
key.drop=丢弃
key.chat=聊天
key.fog=雾化范围
key.sneak=蹲行
key.playerlist=玩家名称
key.attack=攻击
key.use=使用物品
key.pickItem=选择方块
key.mouseButton=(鼠标)按钮 %1$s

texturePack.openFolder=打开材质文件夹
texturePack.title=选择材质包
texturePack.folderInfo=（存放材质包的文件夹在这里）

tile.stone.name=石头
tile.stone.desc=
tile.grass.name=草地
tile.grass.desc=
tile.dirt.name=泥土
tile.dirt.desc=
tile.stonebrick.name=石材
tile.stonebrick.desc=
tile.wood.name=木材
tile.wood.desc=
tile.sapling.name=树苗
tile.sapling.desc=
tile.deadbush.name=枯萎的灌木
tile.deadbush.desc=
tile.bedrock.name=地壳
tile.bedrock.desc=
tile.water.name=水
tile.water.desc=
tile.lava.name=熔岩
tile.lava.desc=
tile.sand.name=沙
tile.sand.desc=
tile.sandStone.name=沙岩
tile.sandStone.desc=
tile.gravel.name=沙砾
tile.gravel.desc=
tile.oreGold.name=金矿
tile.oreGold.desc=
tile.oreIron.name=铁矿
tile.oreIron.desc=
tile.oreCoal.name=煤矿
tile.oreCoal.desc=
tile.log.name=原木
tile.log.desc=
tile.leaves.name=树叶
tile.leaves.desc=
tile.tallgrass.name=草
tile.tallgrass.desc=
tile.sponge.name=海绵
tile.sponge.desc=
tile.glass.name=玻璃
tile.glass.desc=
tile.thinGlass.name=玻璃窗
tile.thinGlass.desc=
tile.cloth.name=羊毛
tile.cloth.desc=
tile.flower.name=蒲公英
tile.flower.desc=
tile.rose.name=红玫瑰
tile.rose.desc=
tile.mushroom.name=紅蘑菇
tile.mushroom.desc=
tile.blockGold.name=金块
tile.blockGold.desc=
tile.blockIron.name=铁块
tile.blockIron.desc=
tile.stoneSlab.stone.name=石板
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=沙岩板
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=木板
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=石板
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=砖板
tile.stoneSlab.brick.desc=
tile.stoneSlab.smoothStoneBrick.name=石砖板
tile.stoneSlab.smoothStoneBrick.desc=
tile.brick.name=砖块
tile.brick.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=书架
tile.bookshelf.desc=
tile.stoneMoss.name=长着青苔的石头
tile.stoneMoss.desc=
tile.obsidian.name=黒曜石
tile.obsidian.desc=
tile.torch.name=火炬
tile.torch.desc=
tile.fire.name=火
tile.fire.desc=
tile.mobSpawner.name=生怪地牢
tile.mobSpawner.desc=
tile.stairsWood.name=木阶梯
tile.stairsWood.desc=
tile.chest.name=储物箱
tile.chest.desc=
tile.redstoneDust.name=红石的粉末
tile.redstoneDust.desc=
tile.oreDiamond.name=钻石矿
tile.oreDiamond.desc=
tile.blockDiamond.name=钻石块
tile.blockDiamond.desc=
tile.workbench.name=工作台
tile.workbench.desc=
tile.crops.name=庄稼
tile.crops.desc=
tile.farmland.name=农田
tile.farmland.desc=
tile.furnace.name=熔炉
tile.furnace.desc=
tile.sign.name=木牌
tile.sign.desc=
tile.doorWood.name=木门
tile.doorWood.desc=
tile.ladder.name=木梯
tile.ladder.desc=
tile.rail.name=铁轨
tile.rail.desc=
tile.goldenRail.name=轨道加速器
tile.goldenRail.desc=
tile.detectorRail.name=轨道探测器
tile.detectorRail.desc=
tile.stairsStone.name=石阶梯
tile.stairsStone.desc=
tile.lever.name=控制杆
tile.lever.desc=
tile.pressurePlate.name=踏板
tile.pressurePlate.desc=
tile.doorIron.name=铁门
tile.doorIron.desc=
tile.oreRedstone.name=红石矿
tile.oreRedstone.desc=
tile.notGate.name=红石火把
tile.notGate.desc=
tile.button.name=按钮
tile.button.desc=
tile.snow.name=雪
tile.snow.desc=
tile.ice.name=冰
tile.ice.desc=
tile.cactus.name=仙人掌
tile.cactus.desc=
tile.clay.name=粘土
tile.clay.desc=
tile.reeds.name=芦苇
tile.reeds.desc=
tile.jukebox.name=唱片机
tile.jukebox.desc=
tile.fence.name=木栅
tile.fence.desc=
tile.fenceGate.name=栅栏门
tile.fenceGate.desc=
tile.pumpkin.name=南瓜
tile.pumpkin.desc=
tile.litpumpkin.name=南瓜灯笼
tile.litpumpkin.desc=
tile.hellrock.name=地狱岩
tile.hellrock.desc=
tile.hellsand.name=灵魂沙
tile.hellsand.desc=
tile.lightgem.name=萤石
tile.lightgem.desc=
tile.portal.name=地狱传送门
tile.portal.desc=
tile.cloth.black.name=黑色羊毛
tile.cloth.black.desc=
tile.cloth.red.name=红色羊毛
tile.cloth.red.desc=
tile.cloth.green.name=暗绿色羊毛
tile.cloth.green.desc=
tile.cloth.brown.name=棕色羊毛
tile.cloth.brown.desc=
tile.cloth.blue.name=深蓝色羊毛
tile.cloth.blue.desc=
tile.cloth.purple.name=紫色羊毛
tile.cloth.purple.desc=
tile.cloth.cyan.name=青色羊毛
tile.cloth.cyan.desc=
tile.cloth.silver.name=灰色羊毛
tile.cloth.silver.desc=
tile.cloth.gray.name=暗灰色羊毛
tile.cloth.gray.desc=
tile.cloth.pink.name=粉红色羊毛
tile.cloth.pink.desc=
tile.cloth.lime.name=绿色羊毛
tile.cloth.lime.desc=
tile.cloth.yellow.name=黄色羊毛
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=蓝色羊毛
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=紫色羊毛
tile.cloth.magenta.desc=
tile.cloth.orange.name=橙色羊毛
tile.cloth.orange.desc=
tile.cloth.white.name=羊毛
tile.cloth.white.desc=
tile.oreLapis.name=青金石矿
tile.oreLapis.desc=
tile.blockLapis.name=青金石块
tile.blockLapis.desc=
tile.dispenser.name=发射器
tile.dispenser.desc=
tile.musicBlock.name=音符乐盒
tile.musicBlock.desc=
tile.cake.name=蛋糕
tile.cake.desc=
tile.bed.name=床
tile.bed.desc=
tile.bed.occupied=这张床已经有人在使用
tile.bed.noSleep=只有在夜晚才能睡眠
tile.bed.notValid=你家的床已遗失或被阻挡
tile.lockedchest.name=锁着的箱子
tile.lockedchest.desc=
tile.trapdoor.name=陷阱门
tile.trapdoor.desc=
tile.web.name=蜘蛛丝
tile.web.desc=
tile.stonebricksmooth.name=石砖
tile.stonebricksmooth.desc=
tile.pistonBase.name=活塞
tile.pistonBase.desc=
tile.pistonStickyBase.name=黏性活塞
tile.pistonStickyBase.desc=
tile.fenceIron.name=铁栅栏
tile.fenceIron.desc=
tile.melon.name=西瓜
tile.melon.desc=
tile.stairsBrick.name=砖阶梯
tile.stairsBrick.desc=
tile.stairsStoneBrickSmooth.name=石砖阶梯
tile.stairsStoneBrickSmooth.desc=
tile.vine.name=葡萄藤
tile.vine.desc=

item.shovelIron.name=铁铲
item.shovelIron.desc=
item.pickaxeIron.name=铁镐
item.pickaxeIron.desc=
item.hatchetIron.name=铁斧
item.hatchetIron.desc=
item.flintAndSteel.name=燧石与火镰
item.flintAndSteel.desc=
item.apple.name=苹果
item.apple.desc=
item.cookie.name=饼干
item.cookie.desc=
item.bow.name=弓
item.bow.desc=
item.arrow.name=箭
item.arrow.desc=
item.coal.name=煤
item.coal.desc=
item.charcoal.name=木炭
item.charcoal.desc=
item.emerald.name=钻石
item.emerald.desc=
item.ingotIron.name=铁锭
item.ingotIron.desc=
item.ingotGold.name=金锭
item.ingotGold.desc=
item.swordIron.name=铁剑
item.swordIron.desc=
item.swordWood.name=木剑
item.swordWood.desc=
item.shovelWood.name=木铲
item.shovelWood.desc=
item.pickaxeWood.name=木镐
item.pickaxeWood.desc=
item.hatchetWood.name=木斧
item.hatchetWood.desc=
item.swordStone.name=石剑
item.swordStone.desc=
item.shovelStone.name=石铲
item.shovelStone.desc=
item.pickaxeStone.name=石镐
item.pickaxeStone.desc=
item.hatchetStone.name=石斧
item.hatchetStone.desc=
item.swordDiamond.name=钻石剑
item.swordDiamond.desc=
item.shovelDiamond.name=钻石铲
item.shovelDiamond.desc=
item.pickaxeDiamond.name=钻石镐
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=钻石斧
item.hatchetDiamond.desc=
item.stick.name=棍
item.stick.desc=
item.bowl.name=碗
item.bowl.desc=
item.mushroomStew.name=蘑菇汤
item.mushroomStew.desc=
item.swordGold.name=黄金剑
item.swordGold.desc=
item.shovelGold.name=金铲
item.shovelGold.desc=
item.pickaxeGold.name=金镐
item.pickaxeGold.desc=
item.hatchetGold.name=金斧
item.hatchetGold.desc=
item.string.name=蛛丝
item.string.desc=
item.feather.name=羽毛
item.feather.desc=
item.sulphur.name=火药
item.sulphur.desc=
item.hoeWood.name=木锄 
item.hoeWood.desc=
item.hoeStone.name=石锄 
item.hoeStone.desc=
item.hoeIron.name=铁锄 
item.hoeIron.desc=
item.hoeDiamond.name=钻石锄 
item.hoeDiamond.desc=
item.hoeGold.name=金锄 
item.hoeGold.desc=
item.seeds.name=种子
item.seeds.desc=
item.seeds_pumpkin.name=南瓜种子
item.seeds_pumpkin.desc=
item.seeds_melon.name=西瓜种子
item.seeds_melon.desc=
item.melon.name=西瓜
item.melon.desc=
item.wheat.name=小麦
item.wheat.desc=
item.bread.name=面包
item.bread.desc=
item.helmetCloth.name=皮革帽子
item.helmetCloth.desc=
item.chestplateCloth.name=皮革外套
item.chestplateCloth.desc=
item.leggingsCloth.name=皮革短裤
item.leggingsCloth.desc=
item.bootsCloth.name=皮革长靴
item.bootsCloth.desc=
item.helmetChain.name=巨链头盔
item.helmetChain.desc=
item.chestplateChain.name=铁链胸铠
item.chestplateChain.desc=
item.leggingsChain.name=链甲护腿
item.leggingsChain.desc=
item.bootsChain.name=链爆巨靴
item.bootsChain.desc=
item.helmetIron.name=铁制头盔
item.helmetIron.desc=
item.chestplateIron.name=铁制胸铠
item.chestplateIron.desc=
item.leggingsIron.name=铁制护腿
item.leggingsIron.desc=
item.bootsIron.name=铁制长靴
item.bootsIron.desc=
item.helmetDiamond.name=钻石头盔
item.helmetDiamond.desc=
item.chestplateDiamond.name=钻石胸铠
item.chestplateDiamond.desc=
item.leggingsDiamond.name=钻石护腿
item.leggingsDiamond.desc=
item.bootsDiamond.name=钻石长靴
item.bootsDiamond.desc=
item.helmetGold.name=黄金头盔
item.helmetGold.desc=
item.chestplateGold.name=黄金胸铠
item.chestplateGold.desc=
item.leggingsGold.name=黄金护腿
item.leggingsGold.desc=
item.bootsGold.name=黄金长靴
item.bootsGold.desc=
item.flint.name=燧石
item.flint.desc=
item.porkchopRaw.name=生猪排
item.porkchopRaw.desc=
item.porkchopCooked.name=烤猪排
item.porkchopCooked.desc=
item.chickenRaw.name=生鸡肉
item.chickenRaw.desc=
item.chickenCooked.name=熟鸡肉
item.chickenCooked.desc=
item.beefRaw.name=生牛肉
item.beefRaw.desc=
item.beefCooked.name=牛排
item.beefCooked.desc=
item.painting.name=挂画
item.painting.desc=
item.appleGold.name=金苹果
item.appleGold.desc=
item.sign.name=木牌
item.sign.desc=
item.doorWood.name=木门
item.doorWood.desc=
item.bucket.name=桶
item.bucket.desc=
item.bucketWater.name=装满水的桶
item.bucketWater.desc=
item.bucketLava.name=装满熔岩的桶
item.bucketLava.desc=
item.minecart.name=矿车
item.minecart.desc=
item.saddle.name=鞍
item.saddle.desc=
item.doorIron.name=铁门
item.doorIron.desc=
item.redstone.name=红石
item.redstone.desc=
item.snowball.name=雪球
item.snowball.desc=
item.boat.name=船
item.boat.desc=
item.leather.name=皮革
item.leather.desc=
item.milk.name=装满牛奶的桶
item.milk.desc=
item.brick.name=砖头
item.brick.desc=
item.clay.name=粘土
item.clay.desc=
item.reeds.name=甘蔗
item.reeds.desc=
item.paper.name=纸
item.paper.desc=
item.book.name=书
item.book.desc=
item.slimeball.name=史莱姆球
item.slimeball.desc=
item.minecartChest.name=运输矿车
item.minecartChest.desc=
item.minecartFurnace.name=动力矿车
item.minecartFurnace.desc=
item.egg.name=鸡蛋
item.egg.desc=
item.compass.name=罗盘
item.compass.desc=
item.fishingRod.name=钓竿
item.fishingRod.desc=
item.clock.name=时钟
item.clock.desc=
item.yellowDust.name=萤石的粉末
item.yellowDust.desc=
item.fishRaw.name=鱼
item.fishRaw.desc=
item.fishCooked.name=烤鱼
item.fishCooked.desc=
item.record.name=唱片
item.record.desc=
item.bone.name=骨头
item.bone.desc=
item.dyePowder.black.name=墨囊
item.dyePowder.black.desc=
item.dyePowder.red.name=玫瑰红
item.dyePowder.red.desc=
item.dyePowder.green.name=仙人掌绿
item.dyePowder.green.desc=
item.dyePowder.brown.name=可可豆
item.dyePowder.brown.desc=
item.dyePowder.blue.name=青金石
item.dyePowder.blue.desc=
item.dyePowder.purple.name=紫色染料
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=青色染料
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=灰色染料
item.dyePowder.silver.desc=
item.dyePowder.gray.name=暗灰色染料
item.dyePowder.gray.desc=
item.dyePowder.pink.name=粉红色染料
item.dyePowder.pink.desc=
item.dyePowder.lime.name=绿色染料
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=黄色染料
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=蓝色染料
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=紫红色染料
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=橙色染料
item.dyePowder.orange.desc=
item.dyePowder.white.name=骨粉
item.dyePowder.white.desc=
item.sugar.name=糖
item.sugar.desc=
item.cake.name=蛋糕
item.cake.desc=
item.bed.name=床
item.bed.desc=
item.diode.name=红石中续器
item.diode.desc=
item.map.name=地图
item.map.desc=
item.leaves.name=树叶
item.leaves.desc=
item.shears.name=剪刀
item.shears.desc=
item.rottenFlesh.name=腐肉
item.rottenFlesh.desc=
item.enderPearl.name=Ender 珍珠
item.enderPearl.desc=

entity.Item.name=物品
entity.XPOrb.name=经验球

entity.Arrow.name=箭
entity.Snowball.name=雪球
entity.Painting.name=挂画

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=骷髅射手 (Skeleton)
entity.Spider.name=蜘蛛
entity.Giant.name=Giant
entity.Zombie.name=僵尸
entity.Slime.name=史莱姆
entity.Ghast.name=Ghast
entity.PigZombie.name=僵尸猪
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=洞穴蜘蛛

entity.Pig.name=猪
entity.Sheep.name=羊
entity.Cow.name=牛
entity.Chicken.name=鸡
entity.Squid.name=乌贼
entity.Wolf.name=狼

entity.PrimedTnt.name=TNT块
entity.FallingSand.name=下落的方块

entity.Minecart.name=矿车
entity.Boat.name=船

entity.generic.name=未知

death.inFire=%1$s 被烈焰吞没
death.onFire=%1$s 被烧死了
death.lava=%1$s 努力在熔岩中游泳
death.inWall=%1$s 在墙中窒息而死
death.drown=%1$s 被淹死了
death.starve=%1$s 被饿死了
death.cactus=%1$s 被刺死了
death.fall=%1$s 过重地跌落地面
death.outOfWorld=%1$s 掉出了这个世界
death.generic=%1$s 死了
death.explosion=%1$s 被炸死了
death.magic=%1$s 死于魔法
death.mob=%1$s 被 %2$s 击杀
death.player=%1$s 被 %2$s 击杀
death.arrow=%1$s 被 %2$s 射杀
death.fireball=%1$s 被 %2$s 的火球击杀
death.thrown=%1$s 被 %2$s 揍死了

